<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.1.1.1</Version>
    <FileVersion>1.1.1.1</FileVersion>
    <Authors>Ecos</Authors>
    <Description>Several XPO Related Helper classes, based on Don Wibier's project hosted at https://github.com/donwibier/DXWeb</Description>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/petsasj/Ecos.Xpo.Identity/blob/master/Readme.md</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageTags>Ecos, Xpo, Identity</PackageTags>
    <PackageReleaseNotes>- Updated to XPO 19.1.6</PackageReleaseNotes>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RepositoryUrl>https://github.com/petsasj/Ecos.Xpo.Identity</RepositoryUrl>
    <PackageId>Ecos.Xpo.Identity.Core</PackageId>
    <Company>SoftOne - Ecos</Company>
    <Product>Ecos.Xpo.Identity.Core</Product>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>3.0.0</Version>
    </PackageReference>    
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.1.6" />
    <!--<PackageReference Include="DX.Utils" Version="1.0.0.6" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecos.Xpo.Identity.Utils\Ecos.Xpo.Identity.Utils.csproj" />
  </ItemGroup>

</Project>