# Ecos.Xpo.Identity

./: Ecos.Xpo.Identity.sln  Readme.md
DX.Data.Xpo/: DX.Data.Xpo.csproj
DX.Data.Xpo.Identity/: DX.Data.Xpo.Identity.csproj  TODELETE.cs  XpoDiagram.xpo.diagram
DX.Data.Xpo.Identity/XpoDiagramCode/: XpoDxBase.Designer.cs  XpoDxBaseClaim.Designer.cs  XpoDxRole.Designer.cs  XpoDxRoleClaim.Designer.cs  XpoDxUser.Designer.cs  XpoDxUser.cs  XpoDxUserClaim.Designer.cs  XpoDxUserLogin.Designer.cs  XpoDxUserToken.Designer.cs
DX.Utils/: DX.Utils.csproj
Ecos.Xpo.Identity/: Bits.cs  Ecos.Xpo.Identity.csproj  Ecos.Xpo.Identity.csproj.bak  Interfaces.cs  XPIdentityRole.cs  XPIdentityUser.cs  XPIdentityUserClaim.cs  XPIdentityUserLogin.cs  XPRoleStore.cs  XPUserStore.cs  XpoCoreIdentityExtensions.cs  XpoDiagram.xpo  XpoDiagram.xpo.diagram
Ecos.Xpo.Identity.Core/: Ecos.Xpo.Identity.Core.csproj  XPDataStore.cs  XpoCoreExtensions.cs  XpoDatabase.cs  XpoDtoDatasource.cs  XpoInterfaces.cs  XpoStore.cs
Ecos.Xpo.Identity.Utils/: Attributes.cs  Bits.cs  Collection.cs  Conversion.cs  Ecos.Xpo.Identity.Utils.csproj  Log.cs  Resources.cs  Strings.cs  Urls.cs  UtilsConfig.cs
Ecos.Xpo.Identity.Utils/Data/: DataStore.cs  DataValidator.cs  Interfaces.cs
Ecos.Xpo.Identity/XpoDiagramCode/: XpoDxBase.Designer.cs  XpoDxBase.cs  XpoDxBaseClaim.Designer.cs  XpoDxBaseClaim.cs  XpoDxRole.Designer.cs  XpoDxRole.cs  XpoDxRoleClaim.Designer.cs  XpoDxRoleClaim.cs  XpoDxUser.Designer.cs  XpoDxUser.cs  XpoDxUserClaim.Designer.cs  XpoDxUserClaim.cs  XpoDxUserLogin.Designer.cs  XpoDxUserLogin.cs  XpoDxUserToken.Designer.cs  XpoDxUserToken.cs
