<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>18.2.8.1</Version>
    <FileVersion>18.1.4.5</FileVersion>
    <Authors>Ecos</Authors>
    <Description>Several XPO Related Helper classes, based on Don Wibier's project hosted at https://github.com/donwibier/DXWeb</Description>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Ecos</PackageTags>
    <PackageReleaseNotes>18.2.8 Updated Reference
18.2.8.1 Update Packages</PackageReleaseNotes>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RepositoryUrl></RepositoryUrl>
    <PackageId>Ecos.DX.Data.Xpo</PackageId>
    <Company>SoftOne - Ecos</Company>
    <Product>Ecos.DX.Data.Xpo</Product>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <Version>2.2.0</Version>
    </PackageReference>    
    <!--<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="18.2.7" />
    <PackageReference Include="ECOS.DX.Utils" Version="18.2.8.1" />
    <!--<PackageReference Include="DX.Utils" Version="1.0.0.6" />-->
  </ItemGroup>

</Project>