<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>18.2.8</Version>
    <FileVersion>18.1.4.3</FileVersion>
    <Authors>Ecos</Authors>
    <Description>XPO Based storage provider for ASP.NET Identity, based on Don Wibier's project hosted at https://github.com/donwibier/DXWeb</Description>
    <Copyright></Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>Ecos</PackageTags>
    <PackageReleaseNotes>18.2.8 Update Packages and References</PackageReleaseNotes>
      <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <RepositoryUrl></RepositoryUrl>
    <PackageId>Ecos.DX.Data.Xpo.Identity</PackageId>
    <Company>SoftOne - Ecos</Company>
    <Product>Ecos.DX.Data.Xpo.Identity</Product>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="18.2.7" />
    <PackageReference Include="Ecos.DX.Data.Xpo" Version="18.2.8.1" />
    <PackageReference Include="ECOS.DX.Utils" Version="18.2.8.1" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />			
		
	</ItemGroup>

	<ItemGroup>
    <None Update="XpoDiagram.xpo.diagram">
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
</Project>