<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="17c93dc7-1b28-4803-834d-03c13257443e" absoluteBounds="0, 0, 14.75, 9.375" name="XpoDiagram">
  <dataBaseObjectModelMoniker Id="faccfc9d-b8d3-423a-b210-08be3169c70b" />
  <nestedChildShapes>
    <xpObjectShape Id="efc2e5b2-298f-4cc2-b69b-098480478ed8" absoluteBounds="12.125, 0.5, 2.3956521739130423, 2.7165804036458332">
      <xpObjectMoniker Id="0fb14883-6b9d-4b33-a8c2-f076385680cb" />
      <nestedChildShapes>
        <elementListCompartment Id="44603b74-8fe6-4cd9-8d2e-bfc3bfdbc2a0" absoluteBounds="12.14, 0.81, 2.3656521739130421, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fe0c18a2-4f07-416c-8732-2e01f8373abb" absoluteBounds="12.14, 1.6462939453125, 2.3656521739130421, 0.8262939453125" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="325a4b4f-6235-4245-b0d5-6ea3a64b7475" absoluteBounds="12.14, 2.482587890625, 2.3656521739130421, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="0350a9a2-0c38-4273-995e-642b759f1b3e" absoluteBounds="8, 1.375, 2.3396577409066275, 5.9857047526041658">
      <xpObjectMoniker Id="7f00b91a-9b62-4dd2-b3d1-5d5c7e5df88b" />
      <nestedChildShapes>
        <elementListCompartment Id="2b4fbdf5-3339-4bf4-bf94-36a97f3b4af2" absoluteBounds="8.015, 1.685, 2.3096577409066281, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="206fd54c-b49c-4960-82f0-73ad812b2d2a" absoluteBounds="8.015, 4.8289111328125, 2.3096577409066272, 1.4031982421875004" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="29abf9d8-3cb9-4231-bf70-ff61ccc49b26" absoluteBounds="8.015, 6.242109375, 2.3096577409066272, 1.0185953776041661" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <manyToManyConnector Id="f1084594-1f0f-4a50-be30-595d73ec379d" edgePoints="[(12.125 : 2.26868266130487); (10.3396577409066 : 2.26868266130487)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <manyToManyRelationshipMoniker Id="a134a7bf-c299-480f-a4b7-a273f08dd0ba" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="efc2e5b2-298f-4cc2-b69b-098480478ed8" />
        <xpObjectShapeMoniker Id="0350a9a2-0c38-4273-995e-642b759f1b3e" />
      </nodes>
      <targetCollectionField>
        <manyToManyConnectorReferencesTargetCollectionField Id="61d6a5d1-e6ba-48c0-a7d6-480b94593066">
          <collectionFieldMoniker Id="d147f7a3-72d6-410f-a2fa-3564f39c96a1" />
        </manyToManyConnectorReferencesTargetCollectionField>
      </targetCollectionField>
      <sourceCollectionField>
        <manyToManyConnectorReferencesSourceCollectionField Id="3f9b50ef-573c-423b-915e-35009a8507d9">
          <collectionFieldMoniker Id="bd97a2fc-7e69-45df-95a4-5168ece19007" />
        </manyToManyConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </manyToManyConnector>
    <xpObjectShape Id="49574003-09e4-4d50-b984-248d4866533f" absoluteBounds="0.5, 5.125, 1.8541666688841016, 2.1396761067708328">
      <xpObjectMoniker Id="07a97894-2cff-42f9-84ef-c53fa66c373e" />
      <nestedChildShapes>
        <elementListCompartment Id="993a6699-bdbe-433f-8895-4de077dd61f1" absoluteBounds="0.515, 5.435, 1.8241666688841018, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8e29a802-8400-4767-a143-cb33c7f59c90" absoluteBounds="0.515, 6.4635953776041664, 1.8241666688841018, 0.44169108072916674" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="67797b7c-262a-4200-8baf-ca080872298f" absoluteBounds="0.515, 6.9152864583333331, 1.8241666688841018, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <aggregationConnector Id="b8cd393b-170a-4be4-a9e8-f38b9c881d37" edgePoints="[(9.16982887045331 : 7.23275716135899); (9.16982887045331 : 7.60775716135899); (3.31085392002373 : 7.60775716135899 : JumpStart); (3.14418725335707 : 7.60775716135899 : JumpEnd); (1.51318071759998 : 7.60775716135899); (1.51318071759998 : 7.2234726451834)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="fd5ea65d-3d06-4626-974d-3813ecd8a054" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0350a9a2-0c38-4273-995e-642b759f1b3e" />
        <xpObjectShapeMoniker Id="49574003-09e4-4d50-b984-248d4866533f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="293be463-6f75-4cc0-9c92-cd5de1a021bd">
          <collectionFieldMoniker Id="ecaaa33b-52d9-4b7c-813e-7d603675af63" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" absoluteBounds="0.5, 0.5, 1.491304347826087, 1.7550732421875002">
      <xpObjectMoniker Id="e6b2b5c2-b5d4-4546-94ff-650b68c540c2" />
      <nestedChildShapes>
        <elementListCompartment Id="1799f56f-4008-483d-97ed-fc5ea58d786f" absoluteBounds="0.515, 0.81, 1.4613043478260872, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f0f9efeb-2064-4612-b6a6-a722646f0417" absoluteBounds="0.515, 1.6462939453125, 1.4613043478260872, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c7f3dc80-8155-4ad9-b1e1-f4e860912352" absoluteBounds="0.515, 1.90568359375, 1.4613043478260872, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="e07df4ca-d8e1-4ac4-b5ac-47afebf04406" edgePoints="[(9.16982887045331 : 1.375); (9.16982887045331 : 0.710935); (1.99130434782609 : 0.710935)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="cf7f47e5-5a00-41a1-8f81-854dcbd59e01" />
      <nodes>
        <xpObjectShapeMoniker Id="0350a9a2-0c38-4273-995e-642b759f1b3e" />
        <xpObjectShapeMoniker Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="4bafbafd-32e3-4d95-92d8-bb64a2f310cb" edgePoints="[(13.3228260869565 : 0.5); (13.3228260869565 : 0.125); (1.48170671444632 : 0.125); (1.48170671444632 : 0.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="b0da1772-cd1c-4d30-97d1-25011a348a81" />
      <nodes>
        <xpObjectShapeMoniker Id="efc2e5b2-298f-4cc2-b69b-098480478ed8" />
        <xpObjectShapeMoniker Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" />
      </nodes>
    </inheritaceConnector>
    <inheritaceConnector Id="5db883b0-1f7f-43c4-9e6b-29031bf6f27a" edgePoints="[(1.01471463866736 : 5.125); (1.01471463866736 : 2.22254419356585)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="70d86db9-6f42-4558-8064-a8f4bfabc1f7" />
      <nodes>
        <xpObjectShapeMoniker Id="49574003-09e4-4d50-b984-248d4866533f" />
        <xpObjectShapeMoniker Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="60b14642-7db9-434e-a264-28fea5e311f3" absoluteBounds="4.875, 1.125, 1.8348214271459353, 2.3319775390625">
      <xpObjectMoniker Id="952fdecc-8dcf-4f27-b020-7a10a3c12ffb" />
      <nestedChildShapes>
        <elementListCompartment Id="f6b043c6-d714-40df-82b6-31a97c459a74" absoluteBounds="4.89, 1.435, 1.8048214271459355, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="77d167bb-dd97-457e-a103-5f7730b12202" absoluteBounds="4.89, 2.6558968098958333, 1.8048214271459355, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="0ce94be4-f058-4e7b-a9fb-035c2006452a" absoluteBounds="4.89, 3.107587890625, 1.8048214271459355, 0.24938964843750022" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="9b100eba-de71-44ed-9e85-2227536f3d0c" edgePoints="[(4.875 : 1.67377209678292); (1.99130434782609 : 1.67377209678292)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="3b6670fd-f5db-47d6-b284-c1df291a880e" />
      <nodes>
        <xpObjectShapeMoniker Id="60b14642-7db9-434e-a264-28fea5e311f3" />
        <xpObjectShapeMoniker Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="c3f06430-456f-4856-899a-043630ad0da8" edgePoints="[(8 : 2.39321843549609); (6.70982142714594 : 2.39321843549609)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="49311ec2-8686-488c-add7-c6aedc8970bf" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0350a9a2-0c38-4273-995e-642b759f1b3e" />
        <xpObjectShapeMoniker Id="60b14642-7db9-434e-a264-28fea5e311f3" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d1499b98-a3ac-4835-88ed-d555c225f859">
          <collectionFieldMoniker Id="c80e429d-afc3-4e9c-ae5e-bd03c578b485" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="32a56b4c-dc23-4210-a454-347ed5df1957" absoluteBounds="2.75, 2.625, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="2dca73d7-bb00-425d-967f-0fcd3e782a3e" />
      <nestedChildShapes>
        <elementListCompartment Id="422e0fc9-3e49-43f2-adbd-383a137aee9e" absoluteBounds="2.765, 2.935, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ccb1614d-8a82-4d23-9b8f-2ba2f9658ac8" absoluteBounds="2.765, 3.5789925130208333, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a8c6abe7-6028-42f5-ac4c-50ca2acf9949" absoluteBounds="2.765, 3.8383821614583331, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="ca666ed1-c58b-403d-bbaa-4246693dfc17" edgePoints="[(2.75 : 3.39228998387853); (1.647736933698 : 3.39228998387853); (1.647736933698 : 2.22254419356585)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="9b1e7797-590e-4c7b-b6ba-8c09b97256da" />
      <nodes>
        <xpObjectShapeMoniker Id="32a56b4c-dc23-4210-a454-347ed5df1957" />
        <xpObjectShapeMoniker Id="9ebaf483-1643-4ff2-b2f9-ed2b749ee1d2" />
      </nodes>
    </inheritaceConnector>
    <xpObjectShape Id="a5878a66-0d70-4d19-a321-c563ebcdd85f" absoluteBounds="3.9620535373687744, 5.04092264175415, 1.5, 1.5627718098958328">
      <xpObjectMoniker Id="60dc4763-56b5-4b17-897d-86b9ce867aed" />
      <nestedChildShapes>
        <elementListCompartment Id="decfc107-731e-4aaf-adb2-7c6af012e334" absoluteBounds="3.9770535373687745, 5.35092264175415, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5b73f0db-e514-44f8-ba9c-ad2b020f01b3" absoluteBounds="3.9770535373687745, 5.9949151547749837, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ba29fb1f-eeb5-4a3c-8c84-e49aa70e185e" absoluteBounds="3.9770535373687745, 6.2543048032124835, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="663a5d04-0cbf-45dc-9f91-b45e227133a8" edgePoints="[(3.96205353736877 : 5.80821262563268); (3.52087599146332 : 5.80821262563268); (3.52087599146332 : 4.15957996775707)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="bb3966c6-a657-4ccb-a80a-105c28ff85a2" />
      <nodes>
        <xpObjectShapeMoniker Id="a5878a66-0d70-4d19-a321-c563ebcdd85f" />
        <xpObjectShapeMoniker Id="32a56b4c-dc23-4210-a454-347ed5df1957" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="781d4341-0ef7-4f4b-a3a9-cea008431b4f" edgePoints="[(8 : 5.80821262563268); (5.46205353736877 : 5.80821262563268)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="875b6c53-1f8d-4a18-bf5c-522f35365847" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="0350a9a2-0c38-4273-995e-642b759f1b3e" />
        <xpObjectShapeMoniker Id="a5878a66-0d70-4d19-a321-c563ebcdd85f" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5c5184a0-1492-4ce6-bfd7-aabac9c09e00">
          <collectionFieldMoniker Id="98c10f65-79c5-4691-98f2-6b56656696a7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
    <xpObjectShape Id="bac2648c-006b-4140-a811-66e828cee1e5" absoluteBounds="12.375, 7.5, 1.5, 1.5627718098958336">
      <xpObjectMoniker Id="c9696ad2-1555-4607-8f17-063b6e82a15a" />
      <nestedChildShapes>
        <elementListCompartment Id="652f1909-67b6-4c78-b64d-14d08c392f76" absoluteBounds="12.39, 7.81, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6a46aa8e-80c6-4279-8147-d33e5c17319e" absoluteBounds="12.39, 8.4539925130208324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28c0bb90-8333-4fc9-8a34-b13a6d4aa898" absoluteBounds="12.39, 8.713382161458334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <inheritaceConnector Id="45971e49-d473-4670-a503-7d5ceae48ca9" edgePoints="[(12.375 : 8.32116856455803); (3.2275205866904 : 8.32116856455803); (3.2275205866904 : 4.15957996775707)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <inheritanceMoniker Id="11c24f6b-a7b2-4e08-a738-46eadafb0660" />
      <nodes>
        <xpObjectShapeMoniker Id="bac2648c-006b-4140-a811-66e828cee1e5" />
        <xpObjectShapeMoniker Id="32a56b4c-dc23-4210-a454-347ed5df1957" />
      </nodes>
    </inheritaceConnector>
    <aggregationConnector Id="9bf50de3-105d-45fd-9d51-44bfbd95a882" edgePoints="[(13.125 : 3.16236532260974); (13.125 : 7.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <aggregationMoniker Id="311ac65a-f4ee-4db1-bdef-f4cd07b51c69" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="efc2e5b2-298f-4cc2-b69b-098480478ed8" />
        <xpObjectShapeMoniker Id="bac2648c-006b-4140-a811-66e828cee1e5" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="afa2bc04-fa94-413d-bd47-6814ccfd3ea6">
          <collectionFieldMoniker Id="d645ead8-7f11-4c91-aba0-60b65d104e82" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </aggregationConnector>
  </nestedChildShapes>
</visualDesignerDiagram>